# grpc-spring-boot-starter

./: build.gradle
examples/grpc-lib/: build.gradle
grpc-client-spring-boot-autoconfigure/: build.gradle
grpc-client-spring-boot-autoconfigure/src/main/java/net/devh/boot/grpc/client/inject/: GrpcClientConstructorInjectionBeanFactoryPostProcessor.java
grpc-common-spring-boot/: build.gradle
grpc-server-spring-boot-autoconfigure/: build.gradle
grpc-server-spring-boot-autoconfigure/src/main/java/net/devh/boot/grpc/server/config/: GrpcServerProperties.java  TestSocketUtils.java
tests/: build.gradle
